<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Connections"
    android:background="#000000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/button_toggle_cell_radio"
        android:onClick="toggleCellRadio"
        android:textSize="10sp"
        android:height="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_toggle_listen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/button_toggle_wifi_radio"
        android:onClick="toggleWifiRadio"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_clear" />

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp">

        <TextView android:id="@+id/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/button_cell_on"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="true"
            android:textColor="#ee0000"
            android:textSize="10sp" />

    </ScrollView>

    <Button android:id="@+id/button_clear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Clear"
        android:onClick="clearText"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/scrollView" />

    <Button android:id="@+id/button_toggle_listen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Stop"
        android:onClick="toggleListen"
        android:textSize="10sp"
        android:layout_alignParentTop="true" />

</RelativeLayout>